# Rated-Movie-List

./: README.md  package-lock.json  package.json  todo.txt
Client/: package-lock.json  package.json
Client/src/: App.css  App.js
Client/src/components/: NavBarComponent.js  Navbar.js  SearchBar.js  SearchResults.js
Client/src/pages/: Home.js  Login.js  MovieDetail.js  Signup.js
Server/: .project  dependency-reduced-pom.xml  pom.xml
Server/main/java/config/: connection.java  webConfig.java
Server/main/java/controllers/: UserController.java
Server/main/java/models/: Movies.java  User.java
Server/main/java/repositories/: UserRepository.java
Server/main/java/services/: UserService.java
Server/main/java/utils/: auth.java
Server/src/main/java/com/movies/: Application.java
Server/src/main/java/com/movies/config/: connection.java  webConfig.java
Server/src/main/java/com/movies/controllers/: UserController.java
Server/src/main/java/com/movies/models/: AuthResponse.java  User.java
Server/src/main/java/com/movies/repositories/: UserRepository.java
Server/src/main/java/com/movies/services/: UserService.java
Server/src/main/java/com/movies/utils/: AuthUtils.java
src/: App.css  App.js
src/components/: ApiAuth.js  MovieDetail.js  MovieList.js  Navbar.js
src/pages/: MovieDetail.js  MovieList.js
